<!DOCTYPE html>
<html><head>
<title>The Server Bot</title>
<link rel="icon" href="https://images-ext-2.discordapp.net/external/Tu7UoDn_ZwXpVhANaGLhu8KYrpZ9jky35vP1-krS9Bc/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/358350504129986570/e918b97703297a27727be5dd76dfd053.png"/>
<link rel="stylesheet" href="./css/topbar.css">
 <style>
   #desc {text-align: center;}
 </style>
 <meta name="author" content="SSSpencer413">
 <meta name="description" content="The official website of The Server Bot!">
</head>
<body>
 <canvas id='canv' style="position: fixed; z-index:-1;" width = "100%" height = "100%"></canvas>
 <script src="./scripts/snow.js"></script>
 <div id="TopBar">
   <ul id = "navList"> 
       <li id= "verli"><a id= "a" href="https://discordapp.com/">
      <img class="Discord" alt="Discord" src="https://discordapp.com/assets/4f004ac9be168ac6ee18fc442a52ab53.svg" width="130px" height="36px">
    </a></li>
       <li id= "verli"><a id= "a" href="./index">Home</a></li>
       <li id= "verli"><a id= "a" href="./index">Coming Soon!</a></li>
       <li id= "verli"><a id= "a" href="./commands">Commands</a></li>
   </ul>
  </div>
  <div id="desc">
    <a href="https://discordapp.com/oauth2/authorize?client_id=358350504129986570&scope=bot&permissions=8">
      <img class="The Server Bot" id="image" alt="Guess your budget didn't include loading..." src="https://images-ext-2.discordapp.net/external/Tu7UoDn_ZwXpVhANaGLhu8KYrpZ9jky35vP1-krS9Bc/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/358350504129986570/e918b97703297a27727be5dd76dfd053.png?size=520" width="128px" height="128px" style="margin-top:80px;border-radius:50%;">
      <h1 id="nameHead">The Server Bot</h1>
     </a>
      <p id="info">A bot that is universal. Moderation commands, economy commands, easy setup, etc!</p>
      <a href="https://discordbots.org/bot/358350504129986570">
        <img src="https://discordbots.org/api/widget/status/358350504129986570.png" alt="Status" />
        <img src="https://discordbots.org/api/widget/servers/358350504129986570.png?noavatar=true" alt="Servers" />
        <img src="https://discordbots.org/api/widget/upvotes/358350504129986570.png?noavatar=true" alt="PLZ UPVOTE" />
      </a>
  </div>



<footer>
 <p style = "text-align: center;"><b>This website is under construction!</b>
 So sorry for the mess!
 </p>
 </footer>
</body></html>
